[code]
; 编译的系统架构类型
i386=false
amd64=true
; 源代码路径
path=/Users/shuwei/project/gopath/src/github.com/qiniu/logkit

[pack]
; 包名称 %s 处将填入版本号
i386_name=logkit_mac_%s.tar.gz
amd64_name=logkit_mac_%s.tar.gz
; 压缩包内的文件/文件夹
content=logkit,public,logkit.conf,template_confs


[sender]
; 压缩完毕后保存在哪里
kodo=true

[sender_kodo]
; bucket 和 ak/sk 鉴权信息
bucket=logkit
ak=
sk=
